<!DOCTYPE html>
<html lang="jp">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>10</title>
    <style>
      .screenBlue {
        height: 100vh;
        color: #fff;
        font-size: 5em;
        text-align: center;
        background-color: #88f;
      }

      .screenRed {
        height: 100vh;
        color: #fff;
        font-size: 5em;
        text-align: center;
        background-color: #f88;
      }
      .pagetop {
        display: none;

        padding: 40px 10px;
        background-color: #fff;
        color: #000;
        text-decoration: none;
        border-radius: 50%;

        position: fixed;
        bottom: 10px;
        right: 10px;
      }
    </style>
  </head>
  <body>
    <h1 id="text">こんにちは！！</h1>
    <div class="screenBlue">ここがトップページです</div>
    <div class="screenRed">2ページ目</div>
    <div class="screenBlue">3ページ目</div>
    <div class="screenRed">4ページ目</div>
    <div class="screenBlue">5ページ目</div>
    <a class="pagetop" id="top" href="#">TOPに戻る</a>
    <script>
      const h1 = document.getElementById("text");
      let count = 0;

      const timer = setInterval(() => {
        h1.style.fontSize = `${count}px`;
        count++;

        if (count > 70) clearInterval(timer);
      }, 10);
      const topLink = document.getElementById("top");

      window.addEventListener("scroll", () => {
        const scrollValue = document.scrollingElement.scrollTop;

        if (scrollValue >= 300) {
          topLink.style.display = "inline";
        } else {
          topLink.style.display = "none";
        }
      });
    </script>
  </body>
</html>
