<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>タイピングゲーム</title>
    <style>
      body {
        font-size: 3em;
        text-align: center;
      }

      #count {
        margin: 0;
        font-weight: bold;
        color: #888;
      }

      #wrap {
        margin-top: 20px;
        padding: 20px 10px;
        background-color: #666;
        font-weight: bold;
        color: #888;
      }

      #text {
        color: #fff;
      }

      span {
        transition: all 300ms 0s ease;
      }

      .add-color {
        font-size: 0.5em;
        color: #666;
      }
    </style>
  </head>
  <body>
    <p id="count">60</p>
    <div id="wrap">
      <p id="text"></p>
    </div>
    <button id="start">スタート</button>

    <script>
      const wrap = document.getElementById("wrap");
      const start = document.getElementById("start");

      const textLists = [
        "Hello World",
        "This is my App",
        "How are you?",
        "Today is sunny",
        "I love JavaScript!",
        "Good morning",
        "I am Japanese",
        "Let it be",
        "Samurai",
        "Typing Game",
        "Information Technology",
        "I want to be a programmer",
        "What day is today?",
        "I want to build a web app",
        "Nice to meet you",
        "Chrome Firefox Edge Safari",
        "machine learning",
        "Brendan Eich",
        "John Resig",
        "React Vue Angular",
        "Netscape Communications",
        "undefined null NaN",
        "Thank you very much",
        "Google Apple Facebook Amazon",
        "ECMAScript",
        "console.log",
        "for while if switch",
        "var let const",
        "Windows Mac Linux iOS Android",
        "programming",
      ];

      let checkTexts = [];

      const createText = () => {
        const p = document.getElementById("text");

        const rnd = Math.floor(Math.random() * textLists.length);

        p.textContent = "";

        checkTexts = textLists[rnd].split("").map((value) => {
          const span = document.createElement("span");

          span.textContent = value;

          p.appendChild(span);

          return span;
        });
      };

      createText();

      const keyDown = (e) => {
        if (e.key === checkTexts[0].textContent) {
          checkTexts[0].className = "add-color";

          checkTexts.shift();

          if (!checkTexts.length) createText();
        }
      };

      const rankCheck = (rank) => {};

      const gameOver = (id) => {};

      const timer = () => {};

      start.addEventListener("click", () => {
        createText();

        document.addEventListener("keydown", keyDown);
      });
    </script>
  </body>
</html>
